.user-wallet-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.45);
  }

  .modal {
    background: white;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    min-width: fit-content;
    max-height: 100%;
    overflow: auto;
    z-index: 1001;
    padding: 2rem 1.5rem;

    &>div.info-row {
      margin-bottom: 1.5rem;
      span:first-child {
        width: 10rem;
      }
      span:nth-child(2) {
        padding-left: 1.5rem;
      }
    }
  }
}